src/Aclerbois.GameOfLife.Wpf/MainWindow.xaml

<Window x:Class="Aclerbois.GameOfLife.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aclerbois.GameOfLife.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CaseStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="GameOfLife" Grid.Row="1"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Game of Life" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="266" FontSize="25"/>
            <Button Content="Draw next" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="50" Width="267" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
